<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >

    <title>Guía de hoteles</title>
  </head>
  <body>
      <nav id="mainNav" class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="#"> Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navBarSupportedContent">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                  <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                  <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
              </ul>
          </div>
      </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
        <p>Guía práctica para encontrar tu hotel.</p>
      </div>

<div class="container">  

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
    </nav>
<div class="row">
    <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
    </div>
    <div class="col-sm-4">        
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>  
    </div>
    <div class="col-sm-4">        
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
    </div>
</div>
    <div class="row mb-3">
        <div class="col-sm-4 collapse multi-collapse" id="funciona"><h3>¿Cómo funciona?</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
        <div class="col-sm-4 collapse multi-collapse" id="reserva"><h3>¿Dónde puedo reservar?</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
        <div class="col-sm-4 collapse multi-collapse" id="pago"><h3>¿Cómo pago?</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p></div>
    </div>

<hr>

<div class="carousel slide" id="carouselControls" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="images/hotelbanner.jpg" alt="primer slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="images/hotelbanner2.jpeg" alt="segundo slide">
        </div>
        <div class="carousel-item ">
            <img class="d-block w-100" src="images/hotelbanner3.jpg" alt="tercer slide">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
    </a>
    <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
    </a>
</div>
<br>
    <div class="d-flex flex-wrap">
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-header"><span class="oi oi-star"></span></div>
            <img class="card-img-top" alt="Hotel Barcelona" src="images/hotel1.jpg">
            <div class="card-body">                
                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis.">Hotel Barcelona</h5>
                <h6 class="card-subtitle text-muted">España</h6>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
            </div>
            <div >    
                <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta las promociones vigentes." data-placement="top" title="Promociones">Reservar</button>
            </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-header"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></div>
            <img class="card-img-top" alt="Hotel Buenos Aires" src="images/hotel2.jpg">
            <div class="card-body"> 
                <h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis.">Hotel Buenos Aires</h5>
                <h6 class="card-subtitle text-muted">Argentina</h6>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
            <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
        </div>
            <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta las promociones vigentes." data-placement="top" title="Promociones">Reservar</button>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-header"><span class="oi oi-star"></span><span class="oi oi-star"></span></div>
            <img class="card-img-top" alt="Hotel Austral" src="images/hotel3.jpg">
            <div class="card-body">
                <h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis.">Hotel Austral</h5>
                <h6 class="card-subtitle text-muted">Argentina</h6>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
            <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
        </div>
        <div >    
            <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta las promociones vigentes." data-placement="top" title="Promociones">Reservar</button>
        </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-header"><span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span></div>
                <img class="card-img-top" alt="Hotel Madrid" src="images/hotel4.jpg">
                <div class="card-body">
                <h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis.">Hotel Madrid</h5>
                <h6 class="card-subtitle text-muted">España</h6>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, tempor incididunt. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Ded do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
        </div>
        <div >    
            <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta las promociones vigentes." data-placement="top" title="Promociones">Reservar</button>
        </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-header"><span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></div>
                <img class="card-img-top" alt="Hotel Valencia" src="images/hotel5.jpg">
                <div class="card-body">
                <h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis.">Hotel Valencia</h5>
                <h6 class="card-subtitle text-muted">España</h6>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  Ut enim ad minim veniam, quis nostrud exercitation ullamco quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo conseq laboris nisi ut aliquip ex ea commodo consequat.</p>
            <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
        </div>
        <div >    
            <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta las promociones vigentes." data-placement="top" title="Promociones">Reservar</button>
        </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-header"><span class="oi oi-star"></span>
                <span class="oi oi-star"></span>        </div>
                <img class="card-img-top" alt="Hotel Valencia" src="images/hotel6.jpg">
                <div class="card-body">
                <h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis.">Hotel Mendoza</h5>
                <h6 class="card-subtitle text-muted">Argentina</h6>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. .</p>
            <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
        </div>
        <div >    
            <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta las promociones vigentes." data-placement="top" title="Promociones">Reservar</button>
        </div>
        </div>                                                                                            
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-header"><span class="oi oi-star"></span>
                <span class="oi oi-star"></span>        </div>
                <img class="card-img-top" alt="Hotel Valencia" src="images/hotel7.jpg">
            <div class="card-body">
                <h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis.">Hotel San Luis</h5>
                <h6 class="card-subtitle text-muted">Argentina</h6>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
            <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
        </div>
        <div >    
            <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta las promociones vigentes." data-placement="top" title="Promociones">Reservar</button>
        </div>
        </div>
    </div>

<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Tu e-mail:</label>
                        <input type="text" class="form-control" id="recipient-name">
                    </div>
                    <div class="form-group">
                        <label for="message-text" class="col-form-label">Mensaje:</label>
                        <textarea class="form-control" id="message-text"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success">Enviar</button>
            </div>
        </div>
    </div>
</div>

</div>

<footer>
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4">            
            <address>
                <h3>Oficina central</h3>
                <p><span class="oi oi-home footer-address-icon"></span>Tucumán 648, CABA, Argentina</p>
                <p><span class="oi oi-phone footer-address-icon"></span>+5491112345678</p>
                <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.twitter.com">Precios</a>
            <a href="http://www.instagram.com">Términos y condiciones</a>
            <a href="http://www.google.com">Contacto</a>
        </div>
    </div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <!-- <script src="node_modules/popper.js/dist/popper.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
<script>
    $(function(){
        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='popover']").popover();
        $('.carousel').carousel({
            interval:3000
        });

        $("#contacto").on('show.bs.modal', function(e){
            console.log('el modal se está mostrando');

            $("#contactoBtn").removeClass('btn-outline-success');
            $("#contactoBtn").addClass('btn-primary');            
            $("#contactoBtn").prop('disabled', true);

        });
        $("#contacto").on('shown.bs.modal', function(e){
            console.log('el modal se mostró');
        });
        $("#contacto").on('hide.bs.modal', function(e){
            console.log('el modal se está ocultando');
        });
        $("#contacto").on('hidden.bs.modal', function(e){
            console.log('el modal se ocultó');
            $("#contactoBtn").prop('disabled', false);
        });
    });
</script> 
</body>
</html>